[gd_scene format=3 uid="uid://cj583ge3ox1jx"]

[node name="Map" type="Node2D" unique_id=414619087]

[node name="Visuals" type="Node2D" parent="." unique_id=635972698]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=1292950661]

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=1370984398]
