[gd_scene format=3 uid="uid://cixsw8rjlprgx"]

[ext_resource type="Script" uid="uid://x4dbvg6v0xo6" path="res://relic_ui.gd" id="1_kkv2x"]
[ext_resource type="Texture2D" uid="uid://cl2uqk4f8ff8c" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc88.png" id="2_sjsv8"]
[ext_resource type="Texture2D" uid="uid://p6cwc7j4irry" path="res://assets/rarity.png" id="3_b1kfj"]
[ext_resource type="Texture2D" uid="uid://bm3fe6k0bb606" path="res://assets/Free - Raven Fantasy Icons/Separated Files/16x16/fa1810.png" id="4_b1kfj"]
[ext_resource type="Texture2D" uid="uid://cwwyds86sov82" path="res://assets/Free - Raven Fantasy Icons/Separated Files/32x32/fb131.png" id="5_wcluq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j32jk"]
bg_color = Color(0.13095844, 0.6192269, 0.9999998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85538536, 0.8276153, 7.70092e-07, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_ouelm"]
font_size = 32
font_color = Color(1, 1, 0.21568628, 1)

[node name="RelicUI" type="Control" unique_id=1285776878]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
mouse_filter = 1
script = ExtResource("1_kkv2x")

[node name="Icon" type="TextureRect" parent="." unique_id=1591371028]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sjsv8")

[node name="LevelupTip" type="TextureRect" parent="." unique_id=504683679]
texture_filter = 1
layout_mode = 1
offset_left = -53.0
offset_top = -53.0
offset_right = -13.0
offset_bottom = -13.0
texture = ExtResource("3_b1kfj")

[node name="RelicType" type="TextureRect" parent="." unique_id=620070860]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 15.0
offset_right = 52.0
offset_bottom = 55.0
texture = ExtResource("4_b1kfj")

[node name="Sellbox" type="PanelContainer" parent="." unique_id=100673701]
visible = false
layout_mode = 0
offset_left = -56.0
offset_top = -125.0
offset_right = 64.0
offset_bottom = -69.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j32jk")

[node name="HBoxContainer" type="HBoxContainer" parent="Sellbox" unique_id=1300081519]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Sellbox/HBoxContainer" unique_id=1210463022]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_wcluq")

[node name="SellLabel" type="Label" parent="Sellbox/HBoxContainer" unique_id=1940471306]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_ouelm")
