[gd_scene format=3 uid="uid://cixsw8rjlprgx"]

[ext_resource type="Script" uid="uid://x4dbvg6v0xo6" path="res://relic_ui.gd" id="1_kkv2x"]
[ext_resource type="Resource" uid="uid://dh27ilfr1mpyk" path="res://relics/healpool.tres" id="2_xoide"]

[node name="RelicUI" type="Control" unique_id=1285776878]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kkv2x")
relic = ExtResource("2_xoide")

[node name="Icon" type="TextureRect" parent="." unique_id=1591371028]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
