[gd_scene format=3 uid="uid://cew35ky6fcbff"]

[ext_resource type="Script" uid="uid://cd4d23sgb5se3" path="res://scripts/entity/enemy.gd" id="1_yafd3"]
[ext_resource type="Shader" uid="uid://cwrx2bwnxyo20" path="res://shaders/entity.gdshader" id="2_dqrhk"]
[ext_resource type="Texture2D" uid="uid://bg57rt1sb4r2d" path="res://assets/Imp Sprite Sheet.png" id="3_15y58"]
[ext_resource type="PackedScene" uid="uid://btnvhhob6lgjc" path="res://scenes/ability/fireball_ability.tscn" id="5_le7n1"]
[ext_resource type="Script" uid="uid://cifh43jnsuld4" path="res://scripts/ability/core/ability_controller.gd" id="8_usbmy"]
[ext_resource type="PackedScene" uid="uid://b08t552buecvq" path="res://scenes/hit_particles.tscn" id="10_lqaot"]
[ext_resource type="Script" uid="uid://bxt142ar5bkmd" path="res://scripts/entity/pathfinding.gd" id="11_sg1qm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0f3v"]
shader = ExtResource("2_dqrhk")
shader_parameter/hurt_color = Vector4(1, 0, 0, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_le7n1"]
atlas = ExtResource("3_15y58")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpo1k"]
atlas = ExtResource("3_15y58")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw1l"]
atlas = ExtResource("3_15y58")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmyr"]
atlas = ExtResource("3_15y58")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r488t"]
atlas = ExtResource("3_15y58")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deekf"]
atlas = ExtResource("3_15y58")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfja"]
atlas = ExtResource("3_15y58")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafd3"]
atlas = ExtResource("3_15y58")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrhk"]
atlas = ExtResource("3_15y58")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfnv"]
atlas = ExtResource("3_15y58")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jby"]
atlas = ExtResource("3_15y58")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq6n"]
atlas = ExtResource("3_15y58")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyopu"]
atlas = ExtResource("3_15y58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqi1"]
atlas = ExtResource("3_15y58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbmy"]
atlas = ExtResource("3_15y58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vk75"]
atlas = ExtResource("3_15y58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqaot"]
atlas = ExtResource("3_15y58")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1qm"]
atlas = ExtResource("3_15y58")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ene"]
atlas = ExtResource("3_15y58")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cvy"]
atlas = ExtResource("3_15y58")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12ep"]
atlas = ExtResource("3_15y58")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20x4"]
atlas = ExtResource("3_15y58")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y58"]
atlas = ExtResource("3_15y58")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff5n"]
atlas = ExtResource("3_15y58")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mis"]
atlas = ExtResource("3_15y58")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfarw"]
atlas = ExtResource("3_15y58")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd073"]
atlas = ExtResource("3_15y58")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrus2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r488t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deekf")
}],
"loop": false,
"name": &"cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq6n")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ene")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd073")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eecw"]

[sub_resource type="Gradient" id="Gradient_xrus2"]
offsets = PackedFloat32Array(0, 0.67164177, 1)
colors = PackedColorArray(0.9326247, 0.9326248, 0.93262464, 1, 0.6862745, 0.6862745, 0.6862745, 1, 0.6, 0.6, 0.6, 0.6313726)

[node name="DemonMouse" type="Node2D" unique_id=153655557]
z_index = 100
scale = Vector2(1.3, 1.3)
script = ExtResource("1_yafd3")
speed = 15.0
stop_distance = 100.0
max_health = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1021479709]
texture_filter = 1
material = SubResource("ShaderMaterial_i0f3v")
position = Vector2(1.2037062e-35, -8.75)
sprite_frames = SubResource("SpriteFrames_xrus2")
animation = &"idle"
autoplay = "idle"

[node name="AbilityController" type="Node" parent="." unique_id=1382481516]
script = ExtResource("8_usbmy")
metadata/_custom_type_script = "uid://cifh43jnsuld4"

[node name="FireballAbility" parent="AbilityController" unique_id=1060057010 instance=ExtResource("5_le7n1")]

[node name="Area2D" type="Area2D" parent="." unique_id=1552733303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2025394787]
position = Vector2(0, -2.5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7eecw")

[node name="HitParticles" parent="." unique_id=1481842780 instance=ExtResource("10_lqaot")]
position = Vector2(0, 2.4999998)
amount = 30
lifetime = 0.9
speed_scale = 1.1
lifetime_randomness = 0.58
color_ramp = SubResource("Gradient_xrus2")

[node name="Pathfinding" type="Node2D" parent="." unique_id=1373648024]
script = ExtResource("11_sg1qm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
