[gd_scene format=3 uid="uid://bt3l6eosk1dda"]

[ext_resource type="Script" uid="uid://cqti2orpnr0tw" path="res://scripts/entity/player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://cwrx2bwnxyo20" path="res://shaders/entity.gdshader" id="2_fjrip"]
[ext_resource type="AudioStream" uid="uid://jwjstmiptoib" path="res://assets/Sound/Dirt Walk 1.wav" id="2_jej6c"]
[ext_resource type="AudioStream" uid="uid://dko82pr0rywo4" path="res://assets/Sound/Dirt Walk 2.wav" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://cifh43jnsuld4" path="res://scripts/ability/core/ability_controller.gd" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://btpd18kk1beig" path="res://assets/Sound/Dirt Walk 3.wav" id="4_oprun"]
[ext_resource type="AudioStream" uid="uid://befjyyf6renoa" path="res://assets/Sound/Dirt Walk 4.wav" id="5_a8ls1"]
[ext_resource type="AudioStream" uid="uid://skd8umn7fos7" path="res://assets/Sound/Dirt Walk 5.wav" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://btc6x746w7abe" path="res://assets/meleeAttack_plusCharacters.png" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cfgrgm03strrd" path="res://resource/audio_config.gd" id="7_fulsm"]
[ext_resource type="SpriteFrames" uid="uid://pc38pjbrla4r" path="res://sprite_frames/old_warrior_sprite_frames.tres" id="9_a8ls1"]
[ext_resource type="Script" uid="uid://rm4yfg5qu4vg" path="res://scripts/stats/stats_controller.gd" id="14_a8ls1"]
[ext_resource type="Script" uid="uid://b0c3hw6lsf13w" path="res://scripts/utils/footstep_effect.gd" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://bjfpbtfcp0tyu" path="res://scripts/stats/modifier_handler.gd" id="16_stats"]
[ext_resource type="Script" uid="uid://sfev31qv680q" path="res://scripts/skill/skill_controller.gd" id="17_skill"]
[ext_resource type="Script" uid="uid://dlii28m125ylw" path="res://scripts/relic/relic_controller.gd" id="20_ke2ow"]
[ext_resource type="Script" uid="uid://87nmt5jrle4v" path="res://scripts/status/status_controller.gd" id="21_status"]
[ext_resource type="Script" uid="uid://8d3v6u0uxkk7" path="res://scripts/vfx/entity_vfx_controller.gd" id="22_vfx"]

[sub_resource type="Resource" id="Resource_4r5pv"]
script = ExtResource("7_fulsm")
audio_streams = Array[AudioStream]([ExtResource("2_jej6c"), ExtResource("3_f1ej7"), ExtResource("4_oprun"), ExtResource("5_a8ls1"), ExtResource("6_qfm1y")])
volume_db = -8.0
max_distance = 200
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smehm"]
shader = ExtResource("2_fjrip")
shader_parameter/hurt_color = Vector4(1, 1, 1, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_tuyoq")
region = Rect2(69, 0, 7, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 8.0
height = 28.0

[sub_resource type="Curve" id="Curve_jej6c"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.1116903), 0.0, 0.0, 0, 0, Vector2(0.9931192, 1.0521405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f1ej7"]
offsets = PackedFloat32Array(0.24120604, 1)
colors = PackedColorArray(0.9607843, 0.8235294, 0.6901961, 1, 0.9607843, 0.8235294, 0.6901961, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fulsm"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1601335846 node_paths=PackedStringArray("weapon")]
z_index = 100
collision_layer = 2
script = ExtResource("1_onrkg")
speed = 100.0
weapon = NodePath("Weapon")
footstep_clip = SubResource("Resource_4r5pv")
max_health = 250.0
damage_text_color = Color(0.9473317, 0.00069168705, 0.00037869276, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=195350017]
texture_filter = 1
material = SubResource("ShaderMaterial_smehm")
sprite_frames = ExtResource("9_a8ls1")
animation = &"idle"
autoplay = "idle"

[node name="AbilityController" type="Node" parent="." unique_id=1535845309]
script = ExtResource("3_hqtel")

[node name="StatsController" type="Node" parent="." unique_id=530816127]
script = ExtResource("14_a8ls1")

[node name="RelicController" type="Node" parent="." unique_id=566204184]
script = ExtResource("20_ke2ow")

[node name="SkillController" type="Node" parent="." unique_id=1506220123]
script = ExtResource("17_skill")

[node name="ModifierHandler" type="Node" parent="." unique_id=852903705]
script = ExtResource("16_stats")

[node name="StatusController" type="Node" parent="." unique_id=902118001]
script = ExtResource("21_status")

[node name="VFXController" type="Node" parent="." unique_id=1537434221]
script = ExtResource("22_vfx")

[node name="Weapon" type="Sprite2D" parent="." unique_id=1276098786]
z_index = -1
texture_filter = 1
position = Vector2(-8, -4.2632564e-13)
rotation = -2.35619
texture = SubResource("AtlasTexture_fjrip")

[node name="Area2D" type="Area2D" parent="." unique_id=588633675]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1309541975]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=2132049611]
current = true

[node name="FootstepEffect" type="Node2D" parent="." unique_id=1112248151]
z_index = -1
position = Vector2(2, 11)
scale = Vector2(0.2, 0.2)
script = ExtResource("14_f1ej7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="FootstepEffect" unique_id=1278813012]
position = Vector2(3.3333335, 13.333333)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 9.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 80)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_curve = SubResource("Curve_jej6c")
color = Color(0.96156305, 0.8252434, 0.6902239, 1)
color_ramp = SubResource("Gradient_f1ej7")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="FootstepEffect" unique_id=474766805]
position = Vector2(-19.999998, 13.333333)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 9.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 80)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_curve = SubResource("Curve_jej6c")
color = Color(0.96156305, 0.8252434, 0.6902239, 1)
color_ramp = SubResource("Gradient_f1ej7")

[node name="VFXAnchor" type="Node2D" parent="." unique_id=377015520]
z_index = 20
z_as_relative = false
position = Vector2(0, 15)

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="." unique_id=490173240]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_fulsm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
