[gd_scene format=3 uid="uid://bv0ht8mdyclmp"]

[ext_resource type="Script" uid="uid://b1sj4eqtmyib" path="res://scripts/scenes/play_scene.gd" id="1_btd5q"]
[ext_resource type="Script" uid="uid://bdt06p55rr800" path="res://scripts/utils/follow_camera.gd" id="2_1p5oe"]
[ext_resource type="Resource" uid="uid://c0mc7hdek780v" path="res://custom_resource/player_equipment.tres" id="2_053dl"]
[ext_resource type="PackedScene" uid="uid://bt3l6eosk1dda" path="res://scenes/player.tscn" id="3_1p5oe"]
[ext_resource type="Resource" uid="uid://wl3kquh3l0yw" path="res://custom_resource/player_inventory.tres" id="3_5kjkg"]
[ext_resource type="Resource" uid="uid://b478o2358l6xq" path="res://character_resource/warrior/warrior_stats.tres" id="4_ki1q6"]
[ext_resource type="PackedScene" uid="uid://gelec3ahehiy" path="res://entity/enemy/skeleton.tscn" id="6_da3qe"]
[ext_resource type="PackedScene" uid="uid://cjsaddbppxan1" path="res://scenes/battlemap/battle_map_random_test.tscn" id="7_6sm6u"]
[ext_resource type="PackedScene" uid="uid://cew35ky6fcbff" path="res://entity/enemy/demon_mouse.tscn" id="8_7pyap"]
[ext_resource type="PackedScene" uid="uid://dku861bpxyvin" path="res://scenes/ui/spell_bar.tscn" id="8_741iy"]
[ext_resource type="Texture2D" uid="uid://mt6w21xdehqc" path="res://assets/UI/health_bar_main.png" id="9_0auek"]
[ext_resource type="Texture2D" uid="uid://clu74wmc2kp5u" path="res://assets/UI/Pixel UI pack 3/04.png" id="9_ck16l"]
[ext_resource type="Texture2D" uid="uid://dw8fc63xsbh05" path="res://assets/AnimationSheet_Character.png" id="10_63tcr"]
[ext_resource type="Script" uid="uid://bmeo8rojg2pfk" path="res://scripts/utils/player_health_bar_.gd" id="12_63tcr"]
[ext_resource type="Script" uid="uid://08t38n6jwt2o" path="res://scripts/utils/player_energy_bar_.gd" id="13_qhxom"]
[ext_resource type="PackedScene" uid="uid://bv8pww3kx7k3a" path="res://scenes/ui/passive_skill_bar.tscn" id="17_6sm6u"]
[ext_resource type="Script" uid="uid://b5qcrfp85bvm1" path="res://scripts/entity/enemy_spawner.gd" id="17_bx6jv"]
[ext_resource type="Script" uid="uid://bbp1b6impnqv1" path="res://custom_resource/battle_stats.gd" id="17_ixvqh"]
[ext_resource type="Texture2D" uid="uid://cmvaoht0eg0pt" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc55.png" id="18_053dl"]
[ext_resource type="Script" uid="uid://df3feoy7vmvbw" path="res://custom_resource/battle_wave_data.gd" id="18_ixvqh"]
[ext_resource type="Script" uid="uid://bao3dvigyhsgd" path="res://scripts/utils/consumable_container.gd" id="19_consumable"]
[ext_resource type="PackedScene" uid="uid://bebtvdpqxg7bl" path="res://scenes/ui/status_ui.tscn" id="20_ki1q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxom"]
atlas = ExtResource("10_63tcr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibixv"]
atlas = ExtResource("9_ck16l")
region = Rect2(295, 70, 34, 5)
margin = Rect2(4.5, 3, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0auek"]
atlas = ExtResource("9_ck16l")
region = Rect2(2.78, 67, 42.401, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_63tcr"]
atlas = ExtResource("9_ck16l")
region = Rect2(55, 70, 34, 5)
margin = Rect2(5, 3, 9, 6)

[sub_resource type="LabelSettings" id="LabelSettings_qhxom"]
font_size = 25
font_color = Color(0.88235295, 0.88235295, 0.8784314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta8y"]
atlas = ExtResource("9_ck16l")
region = Rect2(2.78, 99, 42.401, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6jv"]
atlas = ExtResource("9_ck16l")
region = Rect2(55, 102, 34, 5)
margin = Rect2(5, 3, 9, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjkg"]
bg_color = Color(0.39528412, 0.6789805, 0.40723675, 0.5254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5364367, 0.4169624, 0.24602965, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_ki1q6"]
font_size = 24

[sub_resource type="Resource" id="Resource_hjngv"]
script = ExtResource("17_ixvqh")
packed_enemies = Array[PackedScene]([ExtResource("8_7pyap"), ExtResource("6_da3qe")])
max_enemies = 8

[node name="PlayScene" type="Node2D" unique_id=1148986753 node_paths=PackedStringArray("screen_transition", "player_health_bar")]
script = ExtResource("1_btd5q")
screen_transition = NodePath("CanvasLayer/ColorRect")
player_health_bar = NodePath("CanvasLayer/UI/PlayerHealthBar")
battle_map_template_paths = PackedStringArray("res://scenes/battlemap/templates/grass_open_01.tscn", "res://scenes/battlemap/templates/grass_corridor_01.tscn", "res://scenes/battlemap/templates/grass_center_wall_01.tscn", "res://scenes/battlemap/templates/grass_corridor_02.tscn")
validate_battle_map_generation = false
log_battle_map_validation = false

[node name="Player" parent="." unique_id=1246165029 node_paths=PackedStringArray("spell_bar") instance=ExtResource("3_1p5oe")]
unique_name_in_owner = true
spell_bar = NodePath("../CanvasLayer/UI/SpellBar")
stats_data = ExtResource("4_ki1q6")
player_inventory = ExtResource("3_5kjkg")
player_equipment = ExtResource("2_053dl")
energy_region_freq = 5.0
energy_region_tick_value = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1766199516 node_paths=PackedStringArray("follow_target")]
position = Vector2(-1, -1)
zoom = Vector2(5, 5)
script = ExtResource("2_1p5oe")
follow_target = NodePath("../Player")

[node name="BattleMap" parent="." unique_id=782582716 instance=ExtResource("7_6sm6u")]
navigation_padding_weight = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1237155469]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=42745662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0)

[node name="UI" type="Control" parent="CanvasLayer" unique_id=693759642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpellBar" parent="CanvasLayer/UI" unique_id=107561432 instance=ExtResource("8_741iy")]
layout_mode = 1
offset_left = -72.0
offset_top = -315.0
offset_right = 684.0
offset_bottom = -115.00006
scale = Vector2(0.6, 0.6)

[node name="PlayerImage" type="Control" parent="CanvasLayer/UI" unique_id=365419589]
anchors_preset = 0
offset_left = 52.0
offset_top = 4.0
offset_right = 421.0
offset_bottom = 326.0
scale = Vector2(0.8, 0.8)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/PlayerImage" unique_id=602838552]
layout_mode = 0
offset_right = 363.0
offset_bottom = 337.0
texture = ExtResource("9_0auek")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/PlayerImage" unique_id=1893262347]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.333332
offset_top = -8.333333
offset_right = 51.333344
offset_bottom = -3.3333435
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qhxom")
stretch_mode = 6

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer/UI" unique_id=527271885 node_paths=PackedStringArray("label")]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -954.0
offset_top = -325.0
offset_right = -526.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
min_value = -16.0
max_value = 116.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_ibixv")
texture_over = SubResource("AtlasTexture_0auek")
texture_progress = SubResource("AtlasTexture_63tcr")
script = ExtResource("12_63tcr")
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/UI/PlayerHealthBar" unique_id=944870277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_qhxom")

[node name="PlayerEnergyBar" type="TextureProgressBar" parent="CanvasLayer/UI" unique_id=1728706539 node_paths=PackedStringArray("label")]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -956.0
offset_top = -285.0
offset_right = -528.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
min_value = -16.0
max_value = 114.0
step = 0.1
value = 39.9
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_ibixv")
texture_over = SubResource("AtlasTexture_dta8y")
texture_progress = SubResource("AtlasTexture_bx6jv")
script = ExtResource("13_qhxom")
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/UI/PlayerEnergyBar" unique_id=1891906924]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_qhxom")

[node name="PassiveSkillBar" parent="CanvasLayer/UI" unique_id=2132894186 instance=ExtResource("17_6sm6u")]
layout_mode = 0
offset_left = 536.0
offset_top = 845.0
offset_right = 596.0
offset_bottom = 965.0

[node name="ConsumableContainer" type="BoxContainer" parent="CanvasLayer/UI" unique_id=1679259417]
layout_mode = 0
offset_left = 399.0
offset_top = 152.0
offset_right = 479.0
offset_bottom = 232.0
theme_override_constants/separation = -30
vertical = true
script = ExtResource("19_consumable")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/ConsumableContainer" unique_id=1264526627]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kjkg")

[node name="ConsumableTextureRect" type="TextureRect" parent="CanvasLayer/UI/ConsumableContainer/PanelContainer" unique_id=1784075647]
layout_mode = 2
texture = ExtResource("18_053dl")

[node name="Label" type="Label" parent="CanvasLayer/UI/ConsumableContainer" unique_id=686168638]
layout_mode = 2
text = "Q"
label_settings = SubResource("LabelSettings_ki1q6")
horizontal_alignment = 2

[node name="StatusContainer" type="GridContainer" parent="CanvasLayer/UI" unique_id=1967065011]
layout_mode = 0
offset_left = 62.0
offset_top = 296.0
offset_right = 372.0
offset_bottom = 359.0
columns = 10

[node name="StatusUI" parent="CanvasLayer/UI/StatusContainer" unique_id=1309433293 instance=ExtResource("20_ki1q6")]
layout_mode = 2

[node name="EnemySpawner" type="Node" parent="." unique_id=258742830 node_paths=PackedStringArray("spawn_around")]
script = ExtResource("17_bx6jv")
battle_stats = SubResource("Resource_hjngv")
spawn_around = NodePath("../Player")
