[gd_scene format=3 uid="uid://v15ew1rw1mjt"]

[ext_resource type="Script" uid="uid://bd4gnnre2dfj7" path="res://scripts/ability/core/ability.gd" id="1_ability"]
[ext_resource type="Script" uid="uid://bm3se2ase8cin" path="res://scripts/ability/component/ability_lock_movement.gd" id="2_lock"]
[ext_resource type="Script" uid="uid://cx36jbtv3sk6r" path="res://scripts/ability/component/ability_animation_runner.gd" id="2_rct5v"]
[ext_resource type="Script" uid="uid://cyw5u4hf1f3i7" path="res://scripts/ability/component/ability_component_group.gd" id="3_group"]
[ext_resource type="Script" uid="uid://cu47jfxlm080o" path="res://scripts/ability/component/ability_play_sound.gd" id="3_yktx5"]
[ext_resource type="AudioStream" uid="uid://deljfx6g2nq3s" path="res://assets/400 Sounds Pack (1)/Combat and Gore/swipe.wav" id="4_sk3p7"]
[ext_resource type="Script" uid="uid://csrbspl2tn8ie" path="res://scripts/ability/component/ability_summon_enemies.gd" id="4_summon"]
[ext_resource type="PackedScene" uid="uid://cmtlep1bvt6r8" path="res://entity/enemy/gold_skeleton.tscn" id="5_am016"]
[ext_resource type="Script" uid="uid://cfgrgm03strrd" path="res://resource/audio_config.gd" id="5_wha1a"]

[sub_resource type="Resource" id="Resource_bgvpd"]
script = ExtResource("5_wha1a")
audio_streams = Array[AudioStream]([ExtResource("4_sk3p7")])
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[node name="BossSummonMinions" type="Node" unique_id=2019970042]
script = ExtResource("1_ability")
cooldown = 20.0
energy_cost = 0.0

[node name="AbilityAnimationRunner" type="Node" parent="." unique_id=1115120713]
script = ExtResource("2_rct5v")
animation_name = "summon"
metadata/_custom_type_script = "uid://cx36jbtv3sk6r"

[node name="AbilityPlaySound" type="Node" parent="." unique_id=1567833183]
script = ExtResource("3_yktx5")
audio_config = SubResource("Resource_bgvpd")
metadata/_custom_type_script = "uid://cu47jfxlm080o"

[node name="AbilityLockMovement" type="Node" parent="." unique_id=14713977]
script = ExtResource("2_lock")
lock_duration = 2.5

[node name="SummonDelayGroup" type="Node" parent="." unique_id=891722732]
script = ExtResource("3_group")
delay = 0.4

[node name="AbilitySummonEnemies" type="Node" parent="SummonDelayGroup" unique_id=591193952]
script = ExtResource("4_summon")
enemy_scenes = Array[PackedScene]([ExtResource("5_am016")])
min_spawn_distance = 56.0
spawn_radius = 60.0
