[gd_scene format=3 uid="uid://cub2lcla07yj0"]

[ext_resource type="PackedScene" uid="uid://c84ugt0cixq4v" path="res://scenes/ui/reward_chose_button.tscn" id="1_ffqgm"]
[ext_resource type="PackedScene" uid="uid://xg2yg0ufepbu" path="res://scenes/ui/attributes_panel.tscn" id="2_15pu7"]
[ext_resource type="Script" uid="uid://dct0g75cglshw" path="res://scripts/level_up/level_up_reward.gd" id="2_w2dlv"]
[ext_resource type="PackedScene" uid="uid://dsq14t67lvr70" path="res://scenes/ui/spell_ui.tscn" id="3_fobpd"]
[ext_resource type="Script" uid="uid://dedmh70pdbkgs" path="res://scripts/level_up/level_up_reward_pool.gd" id="3_xdrav"]
[ext_resource type="Script" uid="uid://bu2h2b334tpo0" path="res://scripts/level_up/reward_grant_active_skill.gd" id="4_ahb88"]
[ext_resource type="Texture2D" uid="uid://c4uka7tqkr1yj" path="res://assets/ai art/暖色调升级.png" id="4_mdcxe"]
[ext_resource type="Script" uid="uid://vhoi2g57lqd2" path="res://scripts/level_up/level_up_controller.gd" id="5_15pu7"]
[ext_resource type="Resource" uid="uid://by16sebcpmgr2" path="res://activate_skill/102_dash.tres" id="5_ysuf8"]
[ext_resource type="Resource" uid="uid://cvhamncq0ivuv" path="res://activate_skill/103_throw_axe.tres" id="6_wpsi4"]
[ext_resource type="Script" uid="uid://bi5mlqhper6cl" path="res://scripts/level_up/reward_grant_passive_skill.gd" id="7_ftceu"]
[ext_resource type="Resource" uid="uid://8hxhfowqbskh" path="res://passive_skill/001_little_luck.tres" id="8_21ar5"]
[ext_resource type="Resource" uid="uid://dd7dtv52dipv4" path="res://passive_skill/002_strong_body.tres" id="9_8p3ql"]
[ext_resource type="Resource" uid="uid://b5arglqpe24k4" path="res://passive_skill/003_healthy.tres" id="10_jysh7"]
[ext_resource type="Resource" uid="uid://bkgvtl5uepvkr" path="res://passive_skill/004_full_prepared.tres" id="14_ftceu"]
[ext_resource type="Resource" uid="uid://ccc7t6qdh4fsv" path="res://activate_skill/104_shock_wave.tres" id="15_21ar5"]
[ext_resource type="Resource" uid="uid://2k5fwxavfgog" path="res://activate_skill/105_rage.tres" id="18_774n4"]
[ext_resource type="Resource" uid="uid://c7uwygrkk87qn" path="res://passive_skill/009_pica.tres" id="20_pica"]
[ext_resource type="Resource" path="res://passive_skill/011_boss_tyrant.tres" id="22_boss_tyrant"]
[ext_resource type="Resource" path="res://passive_skill/012_strength_faction.tres" id="23_strength_faction"]
[ext_resource type="Resource" path="res://passive_skill/013_bloodlust.tres" id="24_bloodlust"]
[ext_resource type="Texture2D" uid="uid://c14ouppshivcm" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc2124.png" id="24_stheq"]
[ext_resource type="Resource" path="res://activate_skill/109_reserve_ammo.tres" id="25_reserve_ammo"]
[ext_resource type="Resource" path="res://passive_skill/015_trace_the_path.tres" id="26_trace"]
[ext_resource type="Resource" path="res://passive_skill/016_treasure_hunter.tres" id="27_treasure"]
[ext_resource type="Resource" path="res://passive_skill/017_special_channel.tres" id="28_channel"]
[ext_resource type="Resource" path="res://activate_skill/110_ammo_barrage.tres" id="29_ammo_barrage"]

[sub_resource type="Resource" id="Resource_774n4"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("5_ysuf8")
id = &"001"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_stheq"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("6_wpsi4")
id = &"reward_active_throw_axe"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_fb6j1"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("8_21ar5")
id = &"002"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_8buaq"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("9_8p3ql")
id = &"reward_passive_strong_body"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_atphq"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("10_jysh7")
id = &"reward_passive_healthy"
title = "健康体质"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_8p3ql"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("14_ftceu")
id = &"reward_passive_full_prepared"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_jysh7"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("15_21ar5")
id = &"reward_active_shock_wave"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_pica_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("20_pica")
id = &"reward_passive_pica"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_boss_tyrant_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("22_boss_tyrant")
id = &"reward_passive_boss_tyrant"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_strength_faction_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("23_strength_faction")
id = &"reward_passive_strength_faction"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_bloodlust_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("24_bloodlust")
id = &"reward_passive_bloodlust"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_252cq"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("18_774n4")
id = &"reward_active_rage"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_reserve_ammo_reward"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("25_reserve_ammo")
id = &"reward_active_reserve_ammo"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_trace_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("26_trace")
id = &"reward_passive_trace_the_path"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_treasure_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("27_treasure")
id = &"reward_passive_treasure_hunter"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_channel_reward"]
script = ExtResource("7_ftceu")
skill_data = ExtResource("28_channel")
id = &"reward_passive_special_channel"
metadata/_custom_type_script = "uid://bi5mlqhper6cl"

[sub_resource type="Resource" id="Resource_ammo_barrage_reward"]
script = ExtResource("4_ahb88")
skill_data = ExtResource("29_ammo_barrage")
id = &"reward_active_ammo_barrage"
metadata/_custom_type_script = "uid://bu2h2b334tpo0"

[sub_resource type="Resource" id="Resource_vgdht"]
script = ExtResource("3_xdrav")
rewards = Array[ExtResource("2_w2dlv")]([SubResource("Resource_774n4"), SubResource("Resource_stheq"), SubResource("Resource_fb6j1"), SubResource("Resource_8buaq"), SubResource("Resource_atphq"), SubResource("Resource_8p3ql"), SubResource("Resource_jysh7"), SubResource("Resource_pica_reward"), SubResource("Resource_boss_tyrant_reward"), SubResource("Resource_strength_faction_reward"), SubResource("Resource_bloodlust_reward"), SubResource("Resource_252cq"), SubResource("Resource_reserve_ammo_reward"), SubResource("Resource_trace_reward"), SubResource("Resource_treasure_reward"), SubResource("Resource_channel_reward"), SubResource("Resource_ammo_barrage_reward")])
metadata/_custom_type_script = "uid://dedmh70pdbkgs"

[sub_resource type="LabelSettings" id="LabelSettings_ffqgm"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_fobpd"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_fb6j1"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8buaq"]
bg_color = Color(0.98005956, 0.8875993, 0.8757823, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelUPController" type="Control" unique_id=919070801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_15pu7")
reward_pool = SubResource("Resource_vgdht")

[node name="TextureRect" type="TextureRect" parent="." unique_id=594043257]
z_index = -3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mdcxe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1848763250]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=227065793]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RewardChoseButton" parent="MarginContainer/HBoxContainer" unique_id=39256168 instance=ExtResource("1_ffqgm")]
layout_mode = 2

[node name="RewardChoseButton2" parent="MarginContainer/HBoxContainer" unique_id=1243934123 instance=ExtResource("1_ffqgm")]
layout_mode = 2

[node name="RewardChoseButton3" parent="MarginContainer/HBoxContainer" unique_id=624233376 instance=ExtResource("1_ffqgm")]
layout_mode = 2

[node name="RewardChoseButton4" parent="MarginContainer/HBoxContainer" unique_id=233649349 instance=ExtResource("1_ffqgm")]
layout_mode = 2

[node name="RewardChoseButton5" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ffqgm")]
layout_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1705889484]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 472.0
offset_right = -384.0
offset_bottom = 177.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel" unique_id=1547139131]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48200002
anchor_top = 0.36200002
anchor_right = 0.48200002
anchor_bottom = 0.36200002
offset_left = -300.84802
offset_top = -25.074005
offset_right = 300.15198
offset_bottom = 24.925995
grow_horizontal = 2
grow_vertical = 2
text = "你升级了！"
label_settings = SubResource("LabelSettings_ffqgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipLabel" type="RichTextLabel" parent="Panel" unique_id=234065031]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48200002
anchor_top = 0.36200002
anchor_right = 0.48200002
anchor_bottom = 0.36200002
offset_left = -300.84802
offset_top = 36.925995
offset_right = 300.15198
offset_bottom = 86.925995
grow_horizontal = 2
grow_vertical = 2
text = "你现在到达{0}级,获得{1}点{2}"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="AttributesPanel" parent="." unique_id=51568401 instance=ExtResource("2_15pu7")]
layout_mode = 1
offset_left = -904.0
offset_top = -407.0
offset_right = -561.0
offset_bottom = 54.0

[node name="SkillContainer" type="MarginContainer" parent="." unique_id=936160843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45400003
anchor_top = 0.22000001
anchor_right = 0.97400004
anchor_bottom = 0.53900003
offset_left = -0.6800537
offset_top = 12.399979
offset_right = 4.919922
offset_bottom = 27.879944

[node name="HBoxContainer" type="HBoxContainer" parent="SkillContainer" unique_id=905852890]
layout_mode = 2

[node name="ActiveSkill" type="MarginContainer" parent="SkillContainer/HBoxContainer" unique_id=1753498616]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SkillContainer/HBoxContainer/ActiveSkill" unique_id=1544775005]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer" unique_id=323972538]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer/MarginContainer" unique_id=1619124122 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer" unique_id=1428316481]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer/MarginContainer2" unique_id=509561302 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer" unique_id=450455146]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer/MarginContainer3" unique_id=276664168 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer" unique_id=1697270883]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/ActiveSkill/GridContainer/MarginContainer4" unique_id=797897182 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="PassiveSkill" type="MarginContainer" parent="SkillContainer/HBoxContainer" unique_id=1176698802]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SkillContainer/HBoxContainer/PassiveSkill" unique_id=1949269528]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer" unique_id=2014396707]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer/MarginContainer" unique_id=364713512 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer" unique_id=824825940]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer/MarginContainer2" unique_id=436228534 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer" unique_id=656172713]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer/MarginContainer3" unique_id=395473288 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer" unique_id=840070546]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="SpellUI" parent="SkillContainer/HBoxContainer/PassiveSkill/GridContainer/MarginContainer4" unique_id=1866768723 instance=ExtResource("3_fobpd")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=117289743]
layout_mode = 0
offset_left = 946.0
offset_top = 180.0
offset_right = 1152.0
offset_bottom = 247.0
text = "主动技能"
label_settings = SubResource("LabelSettings_fobpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=857724978]
layout_mode = 0
offset_left = 1455.0
offset_top = 196.0
offset_right = 1661.0
offset_bottom = 263.0
text = "被动技能"
label_settings = SubResource("LabelSettings_fobpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="." unique_id=989084714]
layout_mode = 0
offset_left = 459.0
offset_top = 419.0
offset_right = 769.0
offset_bottom = 483.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2" unique_id=200886639]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/HBoxContainer" unique_id=1322663583]
layout_mode = 2
texture = ExtResource("24_stheq")

[node name="RefreshLabel" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=722615082]
layout_mode = 2
text = "剩余刷新次数：1"
label_settings = SubResource("LabelSettings_fb6j1")

[node name="RefreshButton" type="Button" parent="HBoxContainer2" unique_id=249338837]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8buaq")
text = "刷新"
