[gd_scene format=3 uid="uid://casslmxjhumbc"]

[ext_resource type="Script" uid="uid://bd4gnnre2dfj7" path="res://scripts/ability/core/ability.gd" id="1_hdhmg"]
[ext_resource type="Script" path="res://scripts/ability/component/ability_apply_status_to_caster.gd" id="2_apply_self"]
[ext_resource type="Resource" uid="uid://brlyq26o3qj3l" path="res://status/rage.tres" id="3_rage"]

[node name="RageAbility" type="Node" unique_id=844985799]
script = ExtResource("1_hdhmg")
metadata/_custom_type_script = "uid://bd4gnnre2dfj7"

[node name="ApplyRageStatus" type="Node" parent="." unique_id=785952139]
script = ExtResource("2_apply_self")
status_data = ExtResource("3_rage")
