[gd_scene format=3 uid="uid://bmw5i4n38bxeo"]

[ext_resource type="Script" uid="uid://bd4gnnre2dfj7" path="res://scripts/ability/core/ability.gd" id="1_5v2ch"]
[ext_resource type="Script" uid="uid://bm3se2ase8cin" path="res://scripts/ability/component/ability_lock_movement.gd" id="2_ee37a"]
[ext_resource type="Script" uid="uid://clk5ln8ax2vh1" path="res://scripts/ability/component/ability_enemy_telegraph.gd" id="3_3wkin"]
[ext_resource type="Script" uid="uid://cx36jbtv3sk6r" path="res://scripts/ability/component/ability_animation_runner.gd" id="4_j5cdp"]
[ext_resource type="Script" uid="uid://cyw5u4hf1f3i7" path="res://scripts/ability/component/ability_component_group.gd" id="5_cexbc"]
[ext_resource type="Script" uid="uid://bxl5nmydjpga5" path="res://scripts/ability/component/ability_get_targets.gd" id="6_54k75"]
[ext_resource type="Script" uid="uid://f7xudf47t0wm" path="res://scripts/ability/component/ability_deal_damage.gd" id="7_4qark"]
[ext_resource type="Script" uid="uid://dcukpvvpmebnv" path="res://scripts/stats/damage_scaling_rule.gd" id="8_7is7i"]
[ext_resource type="Script" uid="uid://cu47jfxlm080o" path="res://scripts/ability/component/ability_play_sound.gd" id="9_vupqi"]
[ext_resource type="AudioStream" uid="uid://bfj8vxy0sfsyh" path="res://assets/Sound/Sword Impact Hit 1.wav" id="10_axsxh"]
[ext_resource type="AudioStream" uid="uid://c7vdv8qlqgw3q" path="res://assets/Sound/Sword Impact Hit 2.wav" id="11_nnc5q"]
[ext_resource type="AudioStream" uid="uid://cqxc2cx4bdue1" path="res://assets/Sound/Sword Impact Hit 3.wav" id="12_l3gbt"]
[ext_resource type="Script" uid="uid://cfgrgm03strrd" path="res://resource/audio_config.gd" id="13_0isse"]
[ext_resource type="AudioStream" uid="uid://dvcvw0ka6kud0" path="res://assets/400 Sounds Pack (1)/Weapons/sword_slice.wav" id="14_ee37a"]
[ext_resource type="Script" uid="uid://bj4m7sjslwicx" path="res://scripts/ability/component/ability_spawn_manifest.gd" id="14_msv24"]
[ext_resource type="PackedScene" uid="uid://d0jcnh6im7alt" path="res://scenes/ability/manifest/skeleton_slash_wave.tscn" id="15_5v2ch"]

[sub_resource type="Resource" id="Resource_do2dv"]
script = ExtResource("8_7is7i")
formula_mode = 1
metadata/_custom_type_script = "uid://dcukpvvpmebnv"

[sub_resource type="Resource" id="Resource_025o3"]
script = ExtResource("13_0isse")
audio_streams = Array[AudioStream]([ExtResource("10_axsxh"), ExtResource("11_nnc5q"), ExtResource("12_l3gbt")])
volume_db = 5.0
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[sub_resource type="Resource" id="Resource_3wkin"]
script = ExtResource("13_0isse")
audio_streams = Array[AudioStream]([ExtResource("14_ee37a")])
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[node name="SkeletonSlashWave" type="Node" unique_id=571249044]
script = ExtResource("1_5v2ch")
cooldown = 15.0
energy_cost = 25.0

[node name="AbilityLockMovement" type="Node" parent="." unique_id=492034158]
script = ExtResource("2_ee37a")
lock_duration = 1.5

[node name="ShortSlashTelegraph" type="Node" parent="." unique_id=1080833835]
script = ExtResource("3_3wkin")
shape = 2
direction_mode = 1
range = 75.0
angle_degrees = 100.0
width = 100.0
warning_duration = 0.36

[node name="AbilityAnimationRunner" type="Node" parent="." unique_id=856575273]
script = ExtResource("4_j5cdp")
animation_name = "slash_wave"
metadata/_custom_type_script = "uid://cx36jbtv3sk6r"

[node name="DealDamageGroup" type="Node" parent="." unique_id=1224669303]
script = ExtResource("5_cexbc")
delay = 0.8

[node name="AbilityGetTargets" type="Node" parent="DealDamageGroup" unique_id=1666407496]
script = ExtResource("6_54k75")
radius = 70.0
target_mode = 1
direction_mode = 4
front_angle = 119.155
metadata/_custom_type_script = "uid://bxl5nmydjpga5"

[node name="AbilityDealDamage" type="Node" parent="DealDamageGroup" unique_id=124570909]
script = ExtResource("7_4qark")
damage = 30.0
scaling_rule = SubResource("Resource_do2dv")
metadata/_custom_type_script = "uid://f7xudf47t0wm"

[node name="PlayImpactSound" type="Node" parent="DealDamageGroup/AbilityDealDamage" unique_id=1134532102]
script = ExtResource("9_vupqi")
audio_config = SubResource("Resource_025o3")
metadata/_custom_type_script = "uid://cu47jfxlm080o"

[node name="AbilityPlaySound" type="Node" parent="DealDamageGroup" unique_id=1837194882]
script = ExtResource("9_vupqi")
audio_config = SubResource("Resource_3wkin")
exec_delay = 0.5
metadata/_custom_type_script = "uid://cu47jfxlm080o"

[node name="AbilitySpawnManifest" type="Node" parent="DealDamageGroup" unique_id=1925651899]
script = ExtResource("14_msv24")
manifest_scene = ExtResource("15_5v2ch")
use_directional_offset = true
forward_offset = 75.0
exec_delay = 0.5
metadata/_custom_type_script = "uid://bj4m7sjslwicx"
