[gd_scene format=3 uid="uid://bkad3ppamt8x1"]

[ext_resource type="Script" uid="uid://bd4gnnre2dfj7" path="res://scripts/ability/core/ability.gd" id="1_wqbl1"]
[ext_resource type="Texture2D" uid="uid://cv8dihitldu1i" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc727.png" id="2_4h87d"]
[ext_resource type="Script" uid="uid://bj4m7sjslwicx" path="res://scripts/ability/component/ability_spawn_manifest.gd" id="2_6scyu"]
[ext_resource type="PackedScene" uid="uid://cs7jgixkp2d1e" path="res://scenes/ability/manifest/slash_ability_manifest.tscn" id="3_jabok"]
[ext_resource type="Script" uid="uid://dyaagqy816wo4" path="res://scripts/ability/component/ability_push_back.gd" id="4_wqbl1"]
[ext_resource type="Script" uid="uid://dtdkg5dwq1bd6" path="res://scripts/ability/component/ability_turn_to_mouse.gd" id="5_6scyu"]
[ext_resource type="Script" uid="uid://cyw5u4hf1f3i7" path="res://scripts/ability/component/ability_component_group.gd" id="6_dv1fb"]
[ext_resource type="Script" uid="uid://bxl5nmydjpga5" path="res://scripts/ability/component/ability_get_targets.gd" id="6_jabok"]
[ext_resource type="Script" uid="uid://cu47jfxlm080o" path="res://scripts/ability/component/ability_play_sound.gd" id="6_pflwu"]
[ext_resource type="Script" uid="uid://f7xudf47t0wm" path="res://scripts/ability/component/ability_deal_damage.gd" id="7_ny4m0"]
[ext_resource type="AudioStream" uid="uid://c7owstossnlet" path="res://assets/Sound/Sword Attack 1.wav" id="7_p68t7"]
[ext_resource type="AudioStream" uid="uid://7cgas3dtier0" path="res://assets/Sound/Sword Attack 2.wav" id="8_gw6mj"]
[ext_resource type="AudioStream" uid="uid://lxkx7y372taw" path="res://assets/Sound/Sword Attack 3.wav" id="9_f1u2e"]
[ext_resource type="Script" uid="uid://cfgrgm03strrd" path="res://resource/audio_config.gd" id="10_ycrjt"]
[ext_resource type="AudioStream" uid="uid://bfj8vxy0sfsyh" path="res://assets/Sound/Sword Impact Hit 1.wav" id="14_ycrjt"]
[ext_resource type="AudioStream" uid="uid://c7vdv8qlqgw3q" path="res://assets/Sound/Sword Impact Hit 2.wav" id="15_4h87d"]
[ext_resource type="AudioStream" uid="uid://cqxc2cx4bdue1" path="res://assets/Sound/Sword Impact Hit 3.wav" id="16_alros"]

[sub_resource type="Resource" id="Resource_4h87d"]
script = ExtResource("10_ycrjt")
audio_streams = Array[AudioStream]([ExtResource("7_p68t7"), ExtResource("8_gw6mj"), ExtResource("9_f1u2e")])
volume_db = -2.0
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[sub_resource type="Resource" id="Resource_daljv"]
script = ExtResource("10_ycrjt")
audio_streams = Array[AudioStream]([ExtResource("14_ycrjt"), ExtResource("15_4h87d"), ExtResource("16_alros")])
volume_db = 5.0
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[node name="SlashAbility" type="Node" unique_id=1060057010]
script = ExtResource("1_wqbl1")
icon_texture = ExtResource("2_4h87d")

[node name="SpawnManifest" type="Node" parent="." unique_id=1165092228]
script = ExtResource("2_6scyu")
manifest_scene = ExtResource("3_jabok")
set_as_child = true

[node name="Pushback" type="Node" parent="." unique_id=2067962402]
script = ExtResource("4_wqbl1")
push_back_distance = 7
duration = 0.12
clear_tween = 2000
revert = true

[node name="TurnToMouse" type="Node" parent="." unique_id=290212421]
script = ExtResource("5_6scyu")
metadata/_custom_type_script = "uid://dtdkg5dwq1bd6"

[node name="PlaySound" type="Node" parent="." unique_id=751254370]
script = ExtResource("6_pflwu")
audio_config = SubResource("Resource_4h87d")

[node name="DealDamageGroup" type="Node" parent="." unique_id=858620185]
script = ExtResource("6_dv1fb")
delay = 0.1

[node name="AbilityGetTargets" type="Node" parent="DealDamageGroup" unique_id=1891540525]
script = ExtResource("6_jabok")
metadata/_custom_type_script = "uid://bxl5nmydjpga5"

[node name="AbilityDealDamage" type="Node" parent="DealDamageGroup" unique_id=2079602508]
script = ExtResource("7_ny4m0")
damage = 14.0
metadata/_custom_type_script = "uid://f7xudf47t0wm"

[node name="PlayImpactSound" type="Node" parent="DealDamageGroup/AbilityDealDamage" unique_id=16783355]
script = ExtResource("6_pflwu")
audio_config = SubResource("Resource_daljv")
metadata/_custom_type_script = "uid://cu47jfxlm080o"
