[gd_scene format=3 uid="uid://dbu2imgeyfp3t"]

[ext_resource type="Script" uid="uid://bd4gnnre2dfj7" path="res://scripts/ability/core/ability.gd" id="1_5xggd"]
[ext_resource type="Script" uid="uid://cx36jbtv3sk6r" path="res://scripts/ability/component/ability_animation_runner.gd" id="2_nco7h"]
[ext_resource type="Script" uid="uid://cyw5u4hf1f3i7" path="res://scripts/ability/component/ability_component_group.gd" id="3_luo8p"]
[ext_resource type="Script" uid="uid://dtdkg5dwq1bd6" path="res://scripts/ability/component/ability_turn_to_mouse.gd" id="4_5xggd"]
[ext_resource type="Script" uid="uid://6eu75168av5o" path="res://scripts/ability/component/ability_target_cursor.gd" id="5_nco7h"]
[ext_resource type="Script" uid="uid://bj4m7sjslwicx" path="res://scripts/ability/component/ability_spawn_manifest.gd" id="5_o4bnd"]
[ext_resource type="Script" uid="uid://cu47jfxlm080o" path="res://scripts/ability/component/ability_play_sound.gd" id="8_o4bnd"]
[ext_resource type="AudioStream" uid="uid://lxkx7y372taw" path="res://assets/Sound/Sword Attack 3.wav" id="9_qwrdl"]
[ext_resource type="Script" uid="uid://cfgrgm03strrd" path="res://resource/audio_config.gd" id="10_wiii1"]
[ext_resource type="Script" uid="uid://cwurh534m7762" path="res://scripts/ability/component/ability_area_indicator.gd" id="11_area"]
[ext_resource type="PackedScene" uid="uid://t037vly17u5c" path="res://scenes/ability/manifest/weapon_thrown_manifest.tscn" id="11_qwrdl"]

[sub_resource type="Resource" id="Resource_c1f23"]
script = ExtResource("10_wiii1")
audio_streams = Array[AudioStream]([ExtResource("9_qwrdl")])
max_distance = 300
bus = &"sfx"
metadata/_custom_type_script = "uid://cfgrgm03strrd"

[node name="WeaponThrownAbility" type="Node" unique_id=1060057010]
script = ExtResource("1_5xggd")
cooldown = 3.0
energy_cost = 20.0

[node name="AbilityAreaIndicator" type="Node" parent="." unique_id=1102607981]
script = ExtResource("11_area")
length = 200.0
width = 20.0
auto_activate = false

[node name="AbilityAnimationRunner" type="Node" parent="." unique_id=850684855]
script = ExtResource("2_nco7h")
animation_name = "thrown"
metadata/_custom_type_script = "uid://cx36jbtv3sk6r"

[node name="AbilityTurnToMouse" type="Node" parent="." unique_id=1423647936]
script = ExtResource("4_5xggd")
metadata/_custom_type_script = "uid://dtdkg5dwq1bd6"

[node name="AbilityPlaySound" type="Node" parent="." unique_id=1140694476]
script = ExtResource("8_o4bnd")
audio_config = SubResource("Resource_c1f23")
metadata/_custom_type_script = "uid://cu47jfxlm080o"

[node name="DelayedSpawn" type="Node" parent="." unique_id=2126767933]
script = ExtResource("3_luo8p")
delay = 0.4
metadata/_custom_type_script = "uid://cyw5u4hf1f3i7"

[node name="AbilityTargetCursor" type="Node" parent="DelayedSpawn" unique_id=969470490]
script = ExtResource("5_nco7h")
metadata/_custom_type_script = "uid://6eu75168av5o"

[node name="SpawnManifest" type="Node" parent="DelayedSpawn" unique_id=1165092228]
script = ExtResource("5_o4bnd")
manifest_scene = ExtResource("11_qwrdl")
scale_multiplier = 4.0
