[gd_scene format=3 uid="uid://cxykwuysayx4e"]

[ext_resource type="Script" uid="uid://b3cpny557124g" path="res://scripts/package_system/equipment_button.gd" id="1_r5ki6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5ki6"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EquipmentButton" type="Button" unique_id=1887992329]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.047058824)
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "0"
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_r5ki6")
script = ExtResource("1_r5ki6")

[node name="SlotBackground" type="ColorRect" parent="." unique_id=143210860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.67388487, 0.42251262, 0.27148145, 1)

[node name="CenterContainer" type="CenterContainer" parent="SlotBackground" unique_id=1022126257]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
