[gd_scene format=3 uid="uid://d2qsc6k4jdm0e"]

[ext_resource type="Script" uid="uid://cfq8m8v0h6di5" path="res://scripts/package_system/package_ui.gd" id="1_6nu26"]
[ext_resource type="PackedScene" uid="uid://b0rl2b1stia6g" path="res://scenes/package/slot_button.tscn" id="1_18ihm"]
[ext_resource type="Resource" uid="uid://wl3kquh3l0yw" path="res://custom_resource/player_inventory.tres" id="2_ve3o6"]
[ext_resource type="Script" uid="uid://b4dlvouu1hbb8" path="res://scripts/package_system/slot.gd" id="3_ut70t"]
[ext_resource type="Script" uid="uid://bq6potbl53yc6" path="res://scripts/package_system/equipment.gd" id="4_02w0a"]
[ext_resource type="Resource" uid="uid://dh27ilfr1mpyk" path="res://relics/level_1/001_猪猪存钱罐.tres" id="4_3tdbq"]
[ext_resource type="PackedScene" uid="uid://cxykwuysayx4e" path="res://scenes/package/equipment_button.tscn" id="5_02w0a"]
[ext_resource type="Script" uid="uid://cddtxdxbmfw5r" path="res://custom_resource/relic.gd" id="5_m72af"]

[sub_resource type="Resource" id="Resource_3tdbq"]
script = ExtResource("3_ut70t")
item = ExtResource("4_3tdbq")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_qoooq"]
script = ExtResource("5_m72af")
metadata/_custom_type_script = "uid://cddtxdxbmfw5r"

[sub_resource type="Resource" id="Resource_m72af"]
script = ExtResource("3_ut70t")
item = SubResource("Resource_qoooq")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_bp1it"]
script = ExtResource("3_ut70t")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_8ujye"]
script = ExtResource("3_ut70t")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_vw65m"]
script = ExtResource("3_ut70t")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_g7eaa"]
script = ExtResource("3_ut70t")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_3ikpu"]
script = ExtResource("3_ut70t")
metadata/_custom_type_script = "uid://b4dlvouu1hbb8"

[sub_resource type="Resource" id="Resource_bb1y4"]
script = ExtResource("4_02w0a")
equip_slots = Array[ExtResource("3_ut70t")]([SubResource("Resource_3tdbq"), SubResource("Resource_m72af"), SubResource("Resource_bp1it"), SubResource("Resource_8ujye"), SubResource("Resource_vw65m"), SubResource("Resource_g7eaa"), SubResource("Resource_3ikpu")])
metadata/_custom_type_script = "uid://bq6potbl53yc6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m72af"]
bg_color = Color(0.8627451, 0.6039216, 0.45490196, 0.9882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3346075, 0.20757952, 0.110507734, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PackageUI" type="Control" unique_id=1745782595]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -791.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nu26")
bag_inventory = ExtResource("2_ve3o6")
equipment_inventory = SubResource("Resource_bb1y4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=539514627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -382.0
offset_right = 461.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m72af")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=242532164]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1673005015]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="RelicContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1098928451]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="EquipmentButton" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=1887992329 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton2" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=513776021 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton3" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=1461304850 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton4" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=837643273 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton5" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=1384129222 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton6" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=879410109 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="EquipmentButton7" parent="PanelContainer/MarginContainer/VBoxContainer/RelicContainer" unique_id=872457383 instance=ExtResource("5_02w0a")]
layout_mode = 2

[node name="BagSlotContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=270140282]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 7

[node name="SlotButton20" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=311195526 instance=ExtResource("1_18ihm")]
layout_mode = 2
icon_alignment = 1

[node name="SlotButton21" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1401449419 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton27" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=796692231 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton28" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=273051371 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton29" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1221984939 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton30" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1586789964 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton31" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=52772257 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton32" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1593871019 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton33" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=2005212798 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton34" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=205762415 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton35" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1792804153 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton36" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=790488530 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton37" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1164336213 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton22" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=480379205 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton23" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=585539939 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton24" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=302592673 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton25" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1203700754 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton26" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=211594901 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton38" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=710258193 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton39" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1080517221 instance=ExtResource("1_18ihm")]
layout_mode = 2

[node name="SlotButton40" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=439078978 instance=ExtResource("1_18ihm")]
layout_mode = 2
