[gd_scene format=3 uid="uid://bkn82teuvyl52"]

[ext_resource type="Script" uid="uid://c8f4x3lgra0ng" path="res://scripts/ability/manifest/fire_rain_zone_manifest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0185p3saauxq" path="res://assets/Effect and Bullet 16x16/Effect and Bullet 16x16/Fire Effect and Bullet 16x16.png" id="2_fire_texture"]
[ext_resource type="PackedScene" uid="uid://cdb62nsbpcoh5" path="res://scenes/ability/manifest/fire_ground_manifest.tscn" id="3_fire_ground"]
[ext_resource type="Script" uid="uid://dcukpvvpmebnv" path="res://scripts/stats/damage_scaling_rule.gd" id="4_scaling"]

[sub_resource type="Resource" id="DamageScalingRule_fire_rain"]
script = ExtResource("4_scaling")
formula_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3j6"]
atlas = ExtResource("2_fire_texture")
region = Rect2(480, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgijy"]
atlas = ExtResource("2_fire_texture")
region = Rect2(496, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alexd"]
atlas = ExtResource("2_fire_texture")
region = Rect2(512, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8tc"]
atlas = ExtResource("2_fire_texture")
region = Rect2(528, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4en"]
atlas = ExtResource("2_fire_texture")
region = Rect2(544, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpou"]
atlas = ExtResource("2_fire_texture")
region = Rect2(560, 176, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire_rain_fall"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpou")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire_rain_zone"]
radius = 42.0

[node name="FireRainZoneManifest" type="Node2D" unique_id=337170029]
z_index = 40
script = ExtResource("1_script")
warning_duration = 0.72
warning_linger_after_impact = 3.7
warning_fill_color = Color(1, 0.08, 0.02, 0.11)
warning_border_color = Color(1, 0.25, 0.04, 0)
scaling_rule = SubResource("DamageScalingRule_fire_rain")
fire_ground_manifest_scene = ExtResource("3_fire_ground")
fire_ground_scale = 0.72

[node name="FallSprite" type="AnimatedSprite2D" parent="." unique_id=1789250188]
texture_filter = 1
position = Vector2(-0.9999695, -1.0000153)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fire_rain_fall")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="ImpactArea" type="Area2D" parent="." unique_id=1956646985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactArea" unique_id=1956519]
shape = SubResource("CircleShape2D_fire_rain_zone")
