[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ability/manifest/thrown_arc_impact_manifest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc764.png" id="2_texture"]
[ext_resource type="Texture2D" path="res://assets/UI/health_bar_overlay.png" id="3_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_impact"]
radius = 72.0

[node name="GrenadeThrownManifest" type="Node2D"]
z_index = 80
script = ExtResource("1_script")
flight_time = 0.5
arc_height = 72.0
max_range = 220.0
free_delay_after_impact = 0.12
damage = 300.0
damage_types = Array[int]([0])
tags = Array[String](["manifest", "relic", "consumable", "thrown", "thrown_arc", "grenade", "aoe"])

[node name="VisualPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualPivot"]
texture_filter = 1
texture = ExtResource("2_texture")

[node name="Shadow" type="Sprite2D" parent="VisualPivot"]
modulate = Color(1, 1, 1, 0.55)
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(0.9, 0.4)
texture = ExtResource("3_shadow")

[node name="ImpactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactArea"]
shape = SubResource("CircleShape2D_impact")

[node name="ImpactVFX" type="Node2D" parent="."]
visible = false
