[gd_scene format=3 uid="uid://csvcqurv1mol"]

[ext_resource type="Script" uid="uid://cd438rrx1t2v6" path="res://scripts/ability/manifest/projectile_manifest.gd" id="1_projectile"]
[ext_resource type="Script" uid="uid://dcukpvvpmebnv" path="res://scripts/stats/damage_scaling_rule.gd" id="3_scaling"]
[ext_resource type="Texture2D" uid="uid://c3uc8tirlagi6" path="res://assets/GunsPack/Bullets/PistolAmmoSmall.png" id="3_typqu"]
[ext_resource type="Script" path="res://scripts/ability/manifest/projectile_trail.gd" id="4_trail"]

[sub_resource type="Resource" id="DamageScalingRule_scount_basic"]
script = ExtResource("3_scaling")
physical_formula = ""
metadata/_custom_type_script = "uid://dcukpvvpmebnv"

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.6666665

[node name="SCountBasicBulletManifest" type="Node2D" unique_id=756996891]
z_index = 100
scale = Vector2(0.3, 0.3)
script = ExtResource("1_projectile")
speed = 300.0
target_group = "enemy"
max_distance = 600.0
damage = 2.0
tags = Array[String](["manifest", "projectile", "ranged", "scount_basic"])
scaling_rule = SubResource("DamageScalingRule_scount_basic")
poise_damage = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=325030341]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_typqu")

[node name="Trail" type="Line2D" parent="." unique_id=1593769294]
z_index = -1
width = 3.0
default_color = Color(1, 1, 1, 0.7)
script = ExtResource("4_trail")

[node name="Area2D" type="Area2D" parent="." unique_id=353275179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1773700040]
shape = SubResource("CircleShape2D_bullet")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
