[gd_scene format=3 uid="uid://dturxjebx7fev"]

[ext_resource type="Texture2D" uid="uid://bebi7okt0ekq3" path="res://assets/Pixel Art Animations - Warrior (FREE)/VFX 5/sprite-sheet.png" id="2_2bf0b"]
[ext_resource type="Script" uid="uid://bsck4nxrmfr7y" path="res://scripts/ability/manifest/animated_ability_manifest.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8760"]
atlas = ExtResource("2_2bf0b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdhp"]
atlas = ExtResource("2_2bf0b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vba8"]
atlas = ExtResource("2_2bf0b")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_142wn"]
atlas = ExtResource("2_2bf0b")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcm6h"]
atlas = ExtResource("2_2bf0b")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndfw"]
atlas = ExtResource("2_2bf0b")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo4s"]
atlas = ExtResource("2_2bf0b")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp7se"]
atlas = ExtResource("2_2bf0b")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_juj3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcm6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp7se")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="ShockWaveManifest" type="Node2D" unique_id=844717220]
z_index = 90
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=15184359]
z_index = -1
texture_filter = 1
position = Vector2(3.0000076, 3.000002)
scale = Vector2(2.34375, 1.715909)
sprite_frames = SubResource("SpriteFrames_juj3x")
autoplay = "default"
frame = 7
frame_progress = 1.0
