[gd_scene format=3 uid="uid://ecsju7tbvssy"]

[ext_resource type="Texture2D" uid="uid://scer8sx5rk62" path="res://assets/ai art/事件背景/机器人辩论.png" id="1_1mffd"]
[ext_resource type="PackedScene" uid="uid://csqwkpx1kbsbr" path="res://event_room/event_button.tscn" id="2_3xxqq"]
[ext_resource type="Script" path="res://event_room/debate_room.gd" id="3_script"]

[sub_resource type="LabelSettings" id="LabelSettings_o06u0"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih8p8"]
bg_color = Color(0.45390636, 0.1925627, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.49455744, 0.18269193, 0.21664724, 0.6)

[node name="DebateRoom" type="Control" unique_id=652731172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=500561060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111652605, 0.032517143, 0.08517177, 0.7411765)

[node name="TextureRect" type="TextureRect" parent="." unique_id=499646323]
modulate = Color(1, 1, 1, 0.6509804)
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 1925.0
offset_bottom = 1081.0
texture = ExtResource("1_1mffd")
expand_mode = 1

[node name="DescLabel" type="Label" parent="." unique_id=1797618010]
custom_minimum_size = Vector2(1120, 0)
layout_mode = 0
offset_left = 764.0
offset_top = 125.0
offset_right = 1884.0
offset_bottom = 533.0
size_flags_vertical = 3
text = "有两个机器人在路上争论，邀请你作为评判者
其中一个人说：“机器人将会统治世界，但是会需要时间，我们得隐忍，现在并非反抗人类的时机。”
另一个人说：“机器人的实力已经足够强大，在2个月之内就能灭绝所有人类，拖得越久，人类反而会察觉到我们的异心，我们应该立刻进攻。”
"
label_settings = SubResource("LabelSettings_o06u0")
autowrap_mode = 2

[node name="Relic1Button" parent="." unique_id=1416983139 instance=ExtResource("2_3xxqq")]
layout_mode = 0
offset_left = 779.0
offset_top = 580.0
offset_right = 1379.0
offset_bottom = 656.0
autowrap_mode = 2
pressed_desc = Array[String](["被你支持机器人说道：“你不会真相信了我们机器人会反抗人类吧？这些话只是我们程序生成出来逗你笑的。”
你感觉确实有些道理，机器人怎么会如此智能呢？"])
desc_text = "认为隐忍的机器人说得对"
detail_text = "随机获得带有计划标签或洞察标签的装备一件"

[node name="Relic2Button" parent="." unique_id=243612117 instance=ExtResource("2_3xxqq")]
layout_mode = 0
offset_left = 777.0
offset_top = 689.0
offset_right = 1377.0
offset_bottom = 765.0
autowrap_mode = 2
pressed_desc = Array[String](["被你支持的机器人说道：“我立刻任命你为我们机器人卧底。等我们统治世界了封你做个御用代码维护员。”"])
desc_text = "认为应该立刻进攻的机器人说得对"
detail_text = "获得1件带有凶器标签的装备"

[node name="BattleButton" parent="." unique_id=996906497 instance=ExtResource("2_3xxqq")]
layout_mode = 0
offset_left = 774.0
offset_top = 798.0
offset_right = 1374.0
offset_bottom = 874.0
autowrap_mode = 2
pressed_desc = Array[String]([" 两个机器人见你不妙的举动，立即对你发动了攻击"])
desc_text = "大胆机器人，想造反了？！现在就替人类扫清门户！"
detail_text = "下场战斗中将出现两个特殊的悬赏精英怪"

[node name="LeaveButton" type="Button" parent="." unique_id=1612002407]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
offset_left = 1437.0
offset_top = 860.0
offset_right = 1837.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ih8p8")
text = "离开"

[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
