[gd_scene format=3 uid="uid://fwyt4u64gpyu"]

[ext_resource type="Script" uid="uid://7x2d4pshrbqs" path="res://event_room/treasure_room.gd" id="1_i53xi"]
[ext_resource type="Texture2D" uid="uid://b3lfqeaelqkkl" path="res://assets/ai art/宝藏.png" id="2_ox3px"]
[ext_resource type="PackedScene" uid="uid://csqwkpx1kbsbr" path="res://event_room/event_button.tscn" id="3_0lu7k"]

[sub_resource type="LabelSettings" id="LabelSettings_o06u0"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih8p8"]
bg_color = Color(0.45390636, 0.1925627, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.49455744, 0.18269193, 0.21664724, 0.6)

[node name="TreasureRoom" type="Control" unique_id=652731172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i53xi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=500561060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111652605, 0.032517143, 0.08517177, 0.7411765)

[node name="TextureRect" type="TextureRect" parent="." unique_id=499646323]
modulate = Color(1, 1, 1, 0.6509804)
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 1925.0
offset_bottom = 1081.0
texture = ExtResource("2_ox3px")
expand_mode = 1

[node name="DescLabel" type="Label" parent="." unique_id=1797618010]
custom_minimum_size = Vector2(700, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 334.0
offset_right = 838.0
offset_bottom = 506.0
size_flags_vertical = 3
text = "你掉进了一个坑里，当你大骂谁这么缺德时，居然发现有人在坑里埋了一堆宝物"
label_settings = SubResource("LabelSettings_o06u0")
autowrap_mode = 2

[node name="GoldButton" parent="." unique_id=1416983139 instance=ExtResource("3_0lu7k")]
layout_mode = 0
offset_left = 157.0
offset_top = 599.0
offset_right = 751.0
offset_bottom = 675.0
autowrap_mode = 2
pressed_desc = Array[String](["你往背包里塞足够的金币，爬了上去，真好"])
desc_text = "拿些金币"
detail_text = "获得6金币"

[node name="EquipButton" parent="." unique_id=243612117 instance=ExtResource("3_0lu7k")]
layout_mode = 0
offset_left = 158.0
offset_top = 702.0
offset_right = 752.0
offset_bottom = 778.0
autowrap_mode = 2
pressed_desc = Array[String](["你挑了两件装备上去，差点又掉了下来，还好你只拿了两件"])
desc_text = "拿些装备"
detail_text = "获得随机两件不高于你当前商店等级的装备"

[node name="AllButton" parent="." unique_id=569287997 instance=ExtResource("3_0lu7k")]
layout_mode = 0
offset_left = 158.0
offset_top = 807.0
offset_right = 752.0
offset_bottom = 883.0
autowrap_mode = 2
pressed_desc = Array[String](["你费了九牛二虎的劲爬了上来，很幸运的，你没有再摔下去", "你在爬上去的时候不小心被落下的石块砸到了腿，但依靠着对宝物的贪婪，你还是爬了上来，至少钱和宝贝都在"])
desc_text = "我全都要"
detail_text = "获得6金币和随机两件不高于当前商店等级的装备，有70%失去四点速度"

[node name="LeaveButton" type="Button" parent="." unique_id=1612002407]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
offset_left = 1437.0
offset_top = 860.0
offset_right = 1837.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ih8p8")
text = "离开"

[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
