[gd_scene format=3 uid="uid://8vqhvp5mkqjv"]

[ext_resource type="Script" uid="uid://xwuxl47e8trd" path="res://scripts/run/run.gd" id="1_l7o68"]
[ext_resource type="PackedScene" uid="uid://cj583ge3ox1jx" path="res://scenes/map/map.tscn" id="2_l7o68"]
[ext_resource type="PackedScene" uid="uid://d2qsc6k4jdm0e" path="res://scenes/package/package_ui.tscn" id="3_o4jfg"]
[ext_resource type="PackedScene" uid="uid://xg2yg0ufepbu" path="res://scenes/ui/attributes_panel.tscn" id="4_gqbdr"]

[node name="Run" type="Node" unique_id=1441645540]
script = ExtResource("1_l7o68")

[node name="CurrentView" type="Node" parent="." unique_id=2015609532]

[node name="TopBar" type="CanvasLayer" parent="." unique_id=1556890237]
layer = 3

[node name="PackageButton" type="Button" parent="TopBar" unique_id=2133429655]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
offset_left = 1409.0
offset_top = 40.0
offset_right = 1593.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "背包"

[node name="PauseButton" type="Button" parent="TopBar" unique_id=1504080684]
unique_name_in_owner = true
offset_left = 1618.0
offset_top = 39.0
offset_right = 1802.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 32
text = "暂停"

[node name="Map" parent="." unique_id=414619087 instance=ExtResource("2_l7o68")]
z_index = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=709289980]

[node name="PackageUI" parent="UI" unique_id=1745782595 instance=ExtResource("3_o4jfg")]
visible = false
offset_left = 619.0
offset_top = 186.0
offset_right = -268.0
offset_bottom = -216.0

[node name="AttributesPanel" parent="UI" unique_id=51568401 instance=ExtResource("4_gqbdr")]
visible = false
offset_left = 174.0
offset_top = 186.0
offset_right = 590.0
offset_bottom = 891.0
