[gd_scene format=3 uid="uid://8vqhvp5mkqjv"]

[ext_resource type="Script" uid="uid://xwuxl47e8trd" path="res://scripts/run/run.gd" id="1_l7o68"]
[ext_resource type="PackedScene" uid="uid://cj583ge3ox1jx" path="res://scenes/map/map.tscn" id="2_l7o68"]
[ext_resource type="PackedScene" uid="uid://d2qsc6k4jdm0e" path="res://scenes/package/package_ui.tscn" id="3_o4jfg"]
[ext_resource type="PackedScene" uid="uid://xg2yg0ufepbu" path="res://scenes/ui/attributes_panel.tscn" id="4_gqbdr"]
[ext_resource type="PackedScene" uid="uid://b51prlgv3i56c" path="res://scenes/ui/skill_overview_panel.tscn" id="5_2m4rs"]
[ext_resource type="Script" uid="uid://buv7s01oyxdfh" path="res://scripts/player_build_proxy.gd" id="5_sbrde"]
[ext_resource type="Script" uid="uid://sfev31qv680q" path="res://scripts/skill/skill_controller.gd" id="5_wo0nw"]
[ext_resource type="Script" uid="uid://rm4yfg5qu4vg" path="res://scripts/stats/stats_controller.gd" id="6_0v3m8"]
[ext_resource type="Script" uid="uid://dlii28m125ylw" path="res://scripts/relic/relic_controller.gd" id="7_0qk61"]
[ext_resource type="Script" path="res://scripts/status/status_controller.gd" id="8_status"]

[node name="Run" type="Node" unique_id=1441645540 groups=["run"]]
script = ExtResource("1_l7o68")

[node name="CurrentView" type="Node" parent="." unique_id=2015609532]

[node name="PlayerBuildProxy" type="Node" parent="." unique_id=1833172449]
script = ExtResource("5_sbrde")

[node name="StatsController" type="Node" parent="PlayerBuildProxy" unique_id=738287407]
script = ExtResource("6_0v3m8")
metadata/_custom_type_script = "uid://rm4yfg5qu4vg"

[node name="RelicController" type="Node" parent="PlayerBuildProxy" unique_id=1730062972]
script = ExtResource("7_0qk61")
metadata/_custom_type_script = "uid://dlii28m125ylw"

[node name="SkillController" type="Node" parent="PlayerBuildProxy" unique_id=1362661569]
script = ExtResource("5_wo0nw")

[node name="StatusController" type="Node" parent="PlayerBuildProxy" unique_id=1679384052]
script = ExtResource("8_status")

[node name="TopBar" type="CanvasLayer" parent="." unique_id=1556890237]
layer = 3

[node name="PackageButton" type="Button" parent="TopBar" unique_id=2133429655]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
offset_left = 1409.0
offset_top = 40.0
offset_right = 1593.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "背包"

[node name="PauseButton" type="Button" parent="TopBar" unique_id=1504080684]
unique_name_in_owner = true
offset_left = 1618.0
offset_top = 39.0
offset_right = 1802.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 32
text = "暂停"

[node name="Map" parent="." unique_id=414619087 instance=ExtResource("2_l7o68")]
z_index = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=709289980]

[node name="PackageUI" parent="UI" unique_id=1745782595 instance=ExtResource("3_o4jfg")]
offset_left = 649.0
offset_top = 195.0
offset_right = -476.0
offset_bottom = -364.0

[node name="AttributesPanel" parent="UI" unique_id=51568401 instance=ExtResource("4_gqbdr")]
offset_left = -718.0
offset_top = -338.0
offset_right = -355.0
offset_bottom = 153.0

[node name="SkillOverviewPanel" parent="UI" unique_id=812081274 instance=ExtResource("5_2m4rs")]
offset_left = 1472.0
offset_top = 253.0
offset_right = 1902.0
offset_bottom = 423.0

[connection signal="pressed" from="TopBar/PackageButton" to="." method="_on_package_button_pressed"]
