[gd_scene format=3 uid="uid://xg2yg0ufepbu"]

[ext_resource type="PackedScene" uid="uid://5kdlknivjyn0" path="res://scenes/ui/attribute_ui.tscn" id="1_e10yu"]
[ext_resource type="Script" uid="uid://e8qecnxcb7kg" path="res://scenes/ui/attributes_panel.gd" id="1_qught"]
[ext_resource type="Texture2D" uid="uid://bwtkek5bb6n4j" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc659.png" id="2_hmpjf"]
[ext_resource type="Texture2D" uid="uid://g5et2endu85s" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc657.png" id="3_qught"]
[ext_resource type="Texture2D" uid="uid://b4h6m8h7ptcio" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc1483.png" id="4_cjbcj"]
[ext_resource type="Texture2D" uid="uid://b6x3ec3qjv4d6" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc596.png" id="5_v5sqo"]
[ext_resource type="Texture2D" uid="uid://dnkydavpabyg8" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc658.png" id="6_bb3yk"]
[ext_resource type="Texture2D" uid="uid://b0m3y5fo7kke7" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc661.png" id="7_dvuvp"]
[ext_resource type="Texture2D" uid="uid://bgevhu0xs43xd" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc668.png" id="8_r4meh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qught"]
bg_color = Color(0.8627451, 0.6039216, 0.45490196, 0.9882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6745098, 0.42352942, 0.27058825, 1)

[node name="AttributesPanel" type="Control" unique_id=51568401]
process_mode = 3
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 416.0
offset_bottom = 595.0
script = ExtResource("1_qught")

[node name="Panel" type="Panel" parent="." unique_id=149401546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -26.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qught")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1424686133]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 472.0
offset_bottom = 551.0
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 50
columns = 2

[node name="ConstitutionUI" parent="GridContainer" unique_id=2114268439 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "体质:影响最大生命值与战斗后恢复生命"
icon = ExtResource("2_hmpjf")
attribute = "constitution"

[node name="StrengthUI" parent="GridContainer" unique_id=1071656096 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "力量：影响近战攻击与技能的效果"
icon = ExtResource("3_qught")
attribute = "strength"

[node name="DexterityUI" parent="GridContainer" unique_id=182613022 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "敏捷：影响远程攻击和技能的效果"
icon = ExtResource("4_cjbcj")
attribute = "dexterity"

[node name="IntelligenceUI" parent="GridContainer" unique_id=1626939705 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "智慧：影响最大法力值以及法力的恢复量"
icon = ExtResource("5_v5sqo")
attribute = "intelligence"

[node name="SpeedUI" parent="GridContainer" unique_id=581965193 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "速度：影响你的移动速度以及主动技能的冷却缩减"
icon = ExtResource("6_bb3yk")
attribute = "speed"

[node name="CharmUI" parent="GridContainer" unique_id=874660177 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "魅力：影响每次进入修整期时商店老板出现好心情的概率，且魅力到达15时所有商品降价一元"
icon = ExtResource("7_dvuvp")
attribute = "charm"

[node name="LuckUI" parent="GridContainer" unique_id=1041694755 instance=ExtResource("1_e10yu")]
layout_mode = 2
tooltip_text = "幸运：影响各种概率事件，暴击率"
icon = ExtResource("8_r4meh")
attribute = "luck"
