[gd_scene format=3 uid="uid://5kdlknivjyn0"]

[ext_resource type="Script" uid="uid://ix672lgxwxos" path="res://scripts/ui/attribute_ui.gd" id="1_vlci6"]
[ext_resource type="Texture2D" uid="uid://dykjkuoi3xkka" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc595.png" id="1_xg3vn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlci6"]
bg_color = Color(0.19, 0.125, 0.105, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.31, 0.22, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="AttributeUI" type="Control" unique_id=2114268439]
custom_minimum_size = Vector2(145, 34)
layout_mode = 3
tooltip_text = "体质"
script = ExtResource("1_vlci6")

[node name="Panel" type="Panel" parent="." unique_id=827865244]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlci6")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=1608566929]
mouse_filter = 2
layout_mode = 2
theme_override_constants/separation = 5
alignment = 0

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer" unique_id=1818578891]
texture_filter = 1
custom_minimum_size = Vector2(26, 26)
mouse_filter = 2
layout_mode = 2
texture = ExtResource("1_xg3vn")
stretch_mode = 4

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
mouse_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.84, 0.76, 1)
theme_override_font_sizes/font_size = 15
text = "属性"
vertical_alignment = 1

[node name="DataLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer" unique_id=20001377]
custom_minimum_size = Vector2(34, 0)
mouse_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 17
text = "8"
horizontal_alignment = 2
vertical_alignment = 1
