[gd_scene format=3 uid="uid://be8hh5ky61160"]

[ext_resource type="Texture2D" uid="uid://chmcdx77nujjh" path="res://assets/UI/Button_Simple.png" id="1_cqbtn"]
[ext_resource type="Texture2D" uid="uid://b4wauhy8p6q34" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc728.png" id="2_m2488"]
[ext_resource type="Script" uid="uid://cpjb0k0uquy6b" path="res://scripts/utils/spell_button.gd" id="2_rae32"]

[sub_resource type="LabelSettings" id="LabelSettings_m2488"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rae32"]
font_size = 30

[node name="BasicAttackButton" type="TextureButton" unique_id=991037653 node_paths=PackedStringArray("icon", "progress_bar", "cooldown_label", "keybind_label")]
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
mouse_filter = 1
texture_normal = ExtResource("1_cqbtn")
stretch_mode = 0
script = ExtResource("2_rae32")
icon = NodePath("MarginContainer/TextureRect")
progress_bar = NodePath("TextureProgressBar")
cooldown_label = NodePath("CooldownLabel")
keybind_label = NodePath("KeybindLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1695471911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1831704642]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_m2488")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=332456680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0
step = 0.1
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_cqbtn")
tint_progress = Color(0.105882354, 0.105882354, 0.105882354, 0.6117647)

[node name="CooldownLabel" type="Label" parent="." unique_id=85660460]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_m2488")
horizontal_alignment = 1

[node name="KeybindLabel" type="Label" parent="." unique_id=1398794305]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 45.0
text = "2"
label_settings = SubResource("LabelSettings_rae32")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
