[gd_scene format=3 uid="uid://btf0vbc6guvxu"]

[ext_resource type="Script" uid="uid://cr0yvebh17hs8" path="res://scripts/entity/summon_pet.gd" id="1_r0bpq"]
[ext_resource type="Shader" uid="uid://cwrx2bwnxyo20" path="res://shaders/entity.gdshader" id="2_7mn2g"]
[ext_resource type="Texture2D" uid="uid://bwibxhq08h7i8" path="res://assets/Summonpet/鼠鼠/鼠鼠战败.png" id="3_ji8eq"]
[ext_resource type="Texture2D" uid="uid://b3we7swysw21t" path="res://assets/Summonpet/鼠鼠/鼠鼠_攻击.png" id="4_4agce"]
[ext_resource type="Script" uid="uid://cifh43jnsuld4" path="res://scripts/ability/core/ability_controller.gd" id="4_rxty7"]
[ext_resource type="Texture2D" uid="uid://cbhy835w5biq4" path="res://assets/Summonpet/鼠鼠/鼠鼠二连击.png" id="5_usigt"]
[ext_resource type="Texture2D" uid="uid://c6pgynjev45il" path="res://assets/Summonpet/鼠鼠/鼠鼠_待机.png" id="6_1mow4"]
[ext_resource type="PackedScene" uid="uid://b08t552buecvq" path="res://scenes/hit_particles.tscn" id="7_1mow4"]
[ext_resource type="Texture2D" uid="uid://dneht7docobcj" path="res://assets/Summonpet/鼠鼠/鼠鼠_跑步.png" id="7_ddoke"]
[ext_resource type="Script" uid="uid://bxt142ar5bkmd" path="res://scripts/entity/pathfinding.gd" id="8_ddoke"]
[ext_resource type="PackedScene" uid="uid://bfqcao3v7sqjc" path="res://scenes/ability/mouse_slash.tscn" id="9_4agce"]
[ext_resource type="Script" uid="uid://rm4yfg5qu4vg" path="res://scripts/stats/stats_controller.gd" id="9_e60kp"]
[ext_resource type="PackedScene" uid="uid://cwt8jetwbgh8l" path="res://scenes/ability/mouse_doubleslash.tscn" id="10_usigt"]
[ext_resource type="Script" uid="uid://bjfpbtfcp0tyu" path="res://scripts/stats/modifier_handler.gd" id="11_br1of"]
[ext_resource type="Resource" uid="uid://lvyqqoigcxgm" path="res://entity/summon_pet/mouse_summon_pet.tres" id="12_ji8eq"]
[ext_resource type="Script" uid="uid://87nmt5jrle4v" path="res://scripts/status/status_controller.gd" id="12_wmw5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0f3v"]
shader = ExtResource("2_7mn2g")
shader_parameter/hurt_color = Vector4(1, 0, 0, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_apmk5"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1of"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmw5q"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpmp"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3x5j"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxpj3"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygof"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xub"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m5v"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0e2"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gcu"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nhs"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1cw"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnqt"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb2x"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3tw"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavjx"]
atlas = ExtResource("4_4agce")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgci"]
atlas = ExtResource("4_4agce")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpym"]
atlas = ExtResource("4_4agce")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fpa"]
atlas = ExtResource("4_4agce")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mawqi"]
atlas = ExtResource("4_4agce")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcm0"]
atlas = ExtResource("4_4agce")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgrg"]
atlas = ExtResource("4_4agce")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqup3"]
atlas = ExtResource("4_4agce")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjc2"]
atlas = ExtResource("4_4agce")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdrp"]
atlas = ExtResource("4_4agce")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtp4k"]
atlas = ExtResource("4_4agce")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmf2u"]
atlas = ExtResource("4_4agce")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdge"]
atlas = ExtResource("4_4agce")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q1b"]
atlas = ExtResource("4_4agce")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3kb"]
atlas = ExtResource("4_4agce")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6i70"]
atlas = ExtResource("4_4agce")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wn3"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84wo"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbv2h"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03m2j"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj30h"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwf5"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojfd"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stcs"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhn5l"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdhw"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevmw"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t3p"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxnx"]
atlas = ExtResource("3_ji8eq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6kp"]
atlas = ExtResource("3_ji8eq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi7j"]
atlas = ExtResource("3_ji8eq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iksx"]
atlas = ExtResource("3_ji8eq")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3dmq"]
atlas = ExtResource("5_usigt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1p7"]
atlas = ExtResource("5_usigt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qbx"]
atlas = ExtResource("5_usigt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1y4p"]
atlas = ExtResource("5_usigt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt8q"]
atlas = ExtResource("5_usigt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvq1"]
atlas = ExtResource("5_usigt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotdu"]
atlas = ExtResource("5_usigt")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnye"]
atlas = ExtResource("5_usigt")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28qnn"]
atlas = ExtResource("5_usigt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy7p"]
atlas = ExtResource("5_usigt")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f276"]
atlas = ExtResource("5_usigt")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vof"]
atlas = ExtResource("5_usigt")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ptf"]
atlas = ExtResource("5_usigt")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jseqx"]
atlas = ExtResource("5_usigt")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpok"]
atlas = ExtResource("5_usigt")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcr4"]
atlas = ExtResource("5_usigt")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w77"]
atlas = ExtResource("6_1mow4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jikog"]
atlas = ExtResource("6_1mow4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbqv"]
atlas = ExtResource("6_1mow4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyua"]
atlas = ExtResource("6_1mow4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb673"]
atlas = ExtResource("6_1mow4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxp3y"]
atlas = ExtResource("6_1mow4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdit0"]
atlas = ExtResource("6_1mow4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3am"]
atlas = ExtResource("6_1mow4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33t2f"]
atlas = ExtResource("6_1mow4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48ny"]
atlas = ExtResource("6_1mow4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpjj"]
atlas = ExtResource("6_1mow4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyumn"]
atlas = ExtResource("6_1mow4")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8c2"]
atlas = ExtResource("6_1mow4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsr3"]
atlas = ExtResource("6_1mow4")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc84l"]
atlas = ExtResource("6_1mow4")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnsg"]
atlas = ExtResource("6_1mow4")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnxf"]
atlas = ExtResource("7_ddoke")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_133s1"]
atlas = ExtResource("7_ddoke")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlpu"]
atlas = ExtResource("7_ddoke")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48g6s"]
atlas = ExtResource("7_ddoke")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhrp"]
atlas = ExtResource("7_ddoke")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8ug"]
atlas = ExtResource("7_ddoke")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtnn"]
atlas = ExtResource("7_ddoke")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckr6"]
atlas = ExtResource("7_ddoke")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpj6"]
atlas = ExtResource("7_ddoke")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp8j"]
atlas = ExtResource("7_ddoke")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3l8"]
atlas = ExtResource("7_ddoke")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6if"]
atlas = ExtResource("7_ddoke")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2xp"]
atlas = ExtResource("7_ddoke")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oeul"]
atlas = ExtResource("7_ddoke")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3boss"]
atlas = ExtResource("7_ddoke")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb7x"]
atlas = ExtResource("7_ddoke")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrus2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmw5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3x5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3tw")
}],
"loop": false,
"name": &"appear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mawqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6i70")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03m2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvi7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iksx")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3dmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jseqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcr4")
}],
"loop": false,
"name": &"doubleattack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33t2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnsg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48g6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oeul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3boss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb7x")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4hcs"]
radius = 57.0
height = 117.0

[sub_resource type="Gradient" id="Gradient_xrus2"]
offsets = PackedFloat32Array(0, 0.9840708, 0.99469024, 1)
colors = PackedColorArray(0.12591067, 0.12591091, 0.12591058, 1, 0.43996772, 0.017522953, 0.11688952, 1, 0.46210128, 0.00988418, 0.116253756, 1, 3.7230366e-05, 3.7230377e-05, 3.7230333e-05, 0.6313726)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4agce"]
radius = 53.333332
height = 106.666664

[node name="MouseSummonPet" type="CharacterBody2D" unique_id=153655557 node_paths=PackedStringArray("hit_particles")]
z_index = 100
collision_layer = 2
collision_mask = 1
scale = Vector2(0.15, 0.15)
script = ExtResource("1_r0bpq")
speed = 100.0
stop_distance = 20.0
chase_distance = 150.0
max_target_distance_from_summoner = 250.0
hit_particles = NodePath("HitParticles")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1021479709]
texture_filter = 1
material = SubResource("ShaderMaterial_i0f3v")
position = Vector2(5.684342e-14, -2.842171e-14)
sprite_frames = SubResource("SpriteFrames_xrus2")
animation = &"doubleattack"
autoplay = "idle"
frame = 15
frame_progress = 1.0

[node name="AbilityController" type="Node" parent="." unique_id=1382481516]
script = ExtResource("4_rxty7")
metadata/_custom_type_script = "uid://cifh43jnsuld4"

[node name="MouseDoubleSlash" parent="AbilityController" unique_id=374015105 instance=ExtResource("10_usigt")]
cooldown = 3.0
energy_cost = 0.0

[node name="MouseSlash" parent="AbilityController" unique_id=571249044 instance=ExtResource("9_4agce")]
energy_cost = 0.0

[node name="Area2D" type="Area2D" parent="." unique_id=1552733303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2025394787]
position = Vector2(0, 7.5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_w4hcs")

[node name="HitParticles" parent="." unique_id=1481842780 instance=ExtResource("7_1mow4")]
position = Vector2(0, 2.4999998)
amount = 30
lifetime = 0.9
speed_scale = 1.1
lifetime_randomness = 0.58
color_ramp = SubResource("Gradient_xrus2")

[node name="Pathfinding" type="Node2D" parent="." unique_id=1373648024]
script = ExtResource("8_ddoke")
separation_force = 150

[node name="StatsController" type="Node" parent="." unique_id=1719162146]
script = ExtResource("9_e60kp")
stats_data = ExtResource("12_ji8eq")
metadata/_custom_type_script = "uid://rm4yfg5qu4vg"

[node name="ModifierHandler" type="Node" parent="." unique_id=1658077185]
script = ExtResource("11_br1of")

[node name="StatusController" type="Node" parent="." unique_id=1812209643]
script = ExtResource("12_wmw5q")

[node name="VFXAnchor" type="Node2D" parent="." unique_id=1794685461]
position = Vector2(0, 28.333334)

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="." unique_id=624933473]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_4agce")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
