[gd_scene format=3 uid="uid://co37sp5lr8nvb"]

[ext_resource type="Script" uid="uid://wpt8s0ys3w7t" path="res://scripts/rest_period/rest_period.gd" id="1_b20nv"]
[ext_resource type="PackedScene" uid="uid://dmoylnmxemj46" path="res://scenes/rest_period/shop.tscn" id="1_hcmc8"]
[ext_resource type="Texture2D" uid="uid://b5tbyqeb7xjvw" path="res://assets/ai art/商店背景图.png" id="2_hcmc8"]

[node name="RestPeriod" type="Control" unique_id=242219292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b20nv")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1599719739]

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=684929638]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hcmc8")

[node name="DecorationLayer" type="CanvasLayer" parent="." unique_id=2139998450]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1509332362]

[node name="Shop" parent="UILayer" unique_id=1508891481 instance=ExtResource("1_hcmc8")]

[node name="Button" type="Button" parent="UILayer" unique_id=383583000]
offset_left = 1700.0
offset_top = 208.0
offset_right = 1889.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 30
text = "结束修整"

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1984131674]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=2134731378]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
