[gd_scene format=3 uid="uid://co37sp5lr8nvb"]

[ext_resource type="PackedScene" uid="uid://dmoylnmxemj46" path="res://scenes/rest_period/shop.tscn" id="1_hcmc8"]
[ext_resource type="PackedScene" uid="uid://d2qsc6k4jdm0e" path="res://scenes/package/package_ui.tscn" id="1_nhqph"]
[ext_resource type="PackedScene" uid="uid://xg2yg0ufepbu" path="res://scenes/ui/attributes_panel.tscn" id="4_b20nv"]

[node name="RestPeriod" type="Control" unique_id=242219292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1599719739]

[node name="DecorationLayer" type="CanvasLayer" parent="." unique_id=2139998450]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1509332362]

[node name="Shop" parent="UILayer" unique_id=1508891481 instance=ExtResource("1_hcmc8")]

[node name="PackageUI" parent="UILayer" unique_id=1745782595 instance=ExtResource("1_nhqph")]
offset_left = 75.0
offset_top = 27.0
offset_right = 75.0
offset_bottom = 27.0
scale = Vector2(0.9, 0.9)
mouse_filter = 1

[node name="Button" type="Button" parent="UILayer" unique_id=383583000]
offset_left = 1700.0
offset_top = 208.0
offset_right = 1889.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 30
text = "结束修整"

[node name="AttributesPanel" parent="UILayer" unique_id=51568401 instance=ExtResource("4_b20nv")]
offset_left = 51.0
offset_top = 304.0
offset_right = 251.0
offset_bottom = 554.0
