[gd_scene format=3 uid="uid://cg118tj3aa0r1"]

[ext_resource type="Script" uid="uid://cti7vjygxmmgm" path="res://scripts/battlemap/animal_map_object.gd" id="1_animal"]
[ext_resource type="Resource" uid="uid://34xyjhhq3c6r" path="res://relics/level_2/111_牛奶.tres" id="2_reward"]
[ext_resource type="Texture2D" uid="uid://dxkio2s36xbt" path="res://assets/tileset/Cute_Fantasy_Free/Animals/Cow/Cow.png" id="3_j30h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3m0"]
atlas = ExtResource("3_j30h7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66vw"]
atlas = ExtResource("3_j30h7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubssc"]
atlas = ExtResource("3_j30h7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0li"]
atlas = ExtResource("3_j30h7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nwbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0li")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="AnimalHitShape"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="AnimalBodyShape"]
height = 22.0

[node name="Cow" type="CharacterBody2D" unique_id=1536285720]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_animal")
animal_id = &"animal_cow"
wander_radius = 50.0
reward_relic = ExtResource("2_reward")
enable_interactable_highlight = true
highlight_visual_path = NodePath("AnimatedSprite2D")
max_health = 60.0
affected_by_terrain_move_cost = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294653884]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_1nwbj")
autoplay = "default"
frame_progress = 0.6451479

[node name="Area2D" type="Area2D" parent="." unique_id=1816475971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1134627791]
shape = SubResource("AnimalHitShape")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001080905]
position = Vector2(0, 1)
shape = SubResource("AnimalBodyShape")
