[gd_scene format=3 uid="uid://b6ug8eanyka0g"]

[ext_resource type="Script" uid="uid://cells3g5xnxr2" path="res://scripts/autoload/audio_controller.gd" id="1_ndfd8"]
[ext_resource type="AudioStream" uid="uid://daub8iwvj2jhy" path="res://assets/Sound/Forest Day.wav" id="2_b6mr1"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_822yx"]
stream_count = 1
stream_0 = ExtResource("2_b6mr1")

[node name="AudioController" type="Node" unique_id=1333331362]
script = ExtResource("1_ndfd8")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." unique_id=1147982033]
stream = SubResource("AudioStreamPlaylist_822yx")
volume_db = -10.0
