[gd_scene format=3 uid="uid://bngqstk1ov5vy"]

[ext_resource type="Script" uid="uid://dtnd252ptxbc7" path="res://scripts/keyword/keyword_explain_panel.gd" id="1_panel"]

[node name="KeywordExplainPanel" type="VBoxContainer" unique_id=919588952]
custom_minimum_size = Vector2(190, 0)
size_flags_vertical = 4
theme_override_constants/separation = 6
script = ExtResource("1_panel")
