[gd_scene format=3 uid="uid://didhck8fl8akb"]

[ext_resource type="Script" uid="uid://7ue22vy5xt8p" path="res://scripts/package_system/relic_tool_tip_panel.gd" id="1_ob8el"]
[ext_resource type="FontFile" uid="uid://ehcx8jaw4rmu" path="res://assets/字体/Minecraft.ttf" id="2_j2wa7"]
[ext_resource type="Texture2D" uid="uid://kd6fvrsfrcyi" path="res://assets/Free - Raven Fantasy Icons/Separated Files/64x64/fc131.png" id="2_t45gq"]
[ext_resource type="PackedScene" uid="uid://drnrxy5n678gs" path="res://scenes/tooltip/tag_ui.tscn" id="4_b160e"]
[ext_resource type="PackedScene" uid="uid://bngqstk1ov5vy" path="res://scenes/tooltip/keyword_explain_panel.tscn" id="5_keyword"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nquxf"]
bg_color = Color(0.43544763, 0.64404696, 0.8186585, 0.4)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2wmv"]
bg_color = Color(0.5529412, 0.627451, 0.7254902, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t45gq"]
bg_color = Color(0.5529412, 0.627451, 0.7254902, 0.4)

[sub_resource type="LabelSettings" id="LabelSettings_b160e"]
font = ExtResource("2_j2wa7")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ujwlb"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w88kg"]
bg_color = Color(0.5529412, 0.627451, 0.7372549, 0.4)

[node name="ToolTipPanel" type="PanelContainer" unique_id=2089707652]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -1227.0
offset_bottom = -752.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nquxf")
script = ExtResource("1_ob8el")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=816068886]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1891179308]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1467345438]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_t2wmv")
text = "标题"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/NameLabel" unique_id=2073583624]
custom_minimum_size = Vector2(70, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -9.5
offset_right = 74.0
offset_bottom = 14.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t45gq")

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer/NameLabel/Panel" unique_id=91256895]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.0
offset_right = 35.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "LV {0}"
label_settings = SubResource("LabelSettings_b160e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1288610482]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1236113921]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=200274439]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=228545420]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="PriceTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2042922902]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_t45gq")

[node name="PriceLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=613130785]
unique_name_in_owner = true
layout_mode = 2
text = "{0}"
label_settings = SubResource("LabelSettings_ujwlb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TagUI" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1396676509 instance=ExtResource("4_b160e")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=626096727]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=126080358]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w88kg")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1501908959]
layout_mode = 2

[node name="TooltipLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1880431931]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
text = "装备后可使用额外技能： 丢出冰锥，对锥形范围内的所有敌人造成伤害并概率施加冻结
无法升级"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="DescLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=132898476]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "这里是占位符"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="KeywordExplainPanel" parent="HBoxContainer" unique_id=692207155 instance=ExtResource("5_keyword")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
